@import '@/styles/media.scss';

.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .section_header {
    width: 100%;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dee0e3;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #262d3f;

    .section_header_title {
      width: 150px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      >div:nth-child(2) {
        color: #33b0cc;
      }
    }

    .section_column_1 {
      width: 160px;
    }

    .section_column_2 {
      width: 250px;
    }

    .section_group {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 10px;

      >div:nth-child(2) {
        width: 100px;
      }
    }
  }

  .section_body {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
  }
}

.card {
  width: 100%;
  min-height: 440px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dee0e3;
  border-radius: 10px;
}

/* Styles for tablet screen */

@include tablet-screen() {
  .section {
    width: 100%;
  }
}