@import '@/styles/media.scss';

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .section_header {
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dee0e3;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #262d3f;

    >div:nth-child(2) {
      width: 200px;
    }
  }

  .section_body {
    width: 100%;
    display: flex;
    gap: 20px;

    .section_aside {
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .section_content {
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .section_row {
    width: 100%;
    display: flex;

    >div:first-child {
      margin-left: 0;
    }

    >div:last-child {
      margin-right: 0;
    }

    .section_column {
      width: calc(100% / 3);
      margin: 0 10px;
    }

    .section_column_2 {
      width: 40%;
      margin: 0 10px;
    }

    .section_column_3 {
      width: 61%;
      margin: 0 10px;
    }
  }
}

.card {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dee0e3;
  border-radius: 10px;

  .card_header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: #262d3f;

    >div:nth-child(2) {
      width: 75px;
    }
  }

  .card_body {
    width: 100%;
    display: flex;
    flex-direction: column;

    .card_row {
      width: 100%;
      display: flex;
      gap: 25px;
    }
  }
}

.button {
  padding: 0 !important;
}

/* Styles for tablet screen */

@include tablet-screen() {
  .page_section {
    width: 100%;
  }
}