
.Permissions{
	display: flex;
	height: calc(100vh - 25vh);
    overflow: auto;
	gap: 20px;
	.funcionability{
		width: 25% !important;
	}
	.card_table{
		display: flex;
		flex-direction: column;
		height: calc(100vh - 25vh);
		width: 35%;
		gap: 25px;
		padding: 20px;
		.header{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		
			.title{
				font-size: 16px;
				color: #262d3f;
				font-weight: 600;
			}
		}
		.Options{
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}
	.card_report{
		display: flex;
		flex-direction: column;
		height: calc(100vh - 25vh);
		gap: 25px;
		padding: 20px;
	}
}
.TablePanelOptions{
	table-layout: fixed;
	border-collapse: collapse;
	border-radius: 10px;
	width: 100%;
	thead{
		border-bottom: 1px solid #dee0e3 !important;
		>tr {
			display: flex;
			align-items: center;
		}
		>tr>th {
			width: 85px;
			height: 30px;
			max-height: 30px;
			text-align: start;
			background: #ffffff !important;
			font-size: 14px;
			font-weight: 600;
			color: #262d3f;
			
			&:nth-child(1){
				width: 250px;
				// padding: 15px 0;
			}
		}
	}
	tbody{
		border-bottom: 1px solid #dee0e3 !important;
		.trTd{
			width: max-content;
			>tr{
				display: flex;
				text-align: inherit;
				align-items: center;
				width: max-content;
				height: 45px;
			}
			>tr>td {
				display: flex;
				align-items: center;
				width: 85px;
				height: 45px;
				max-height: 45px;
				text-align: inherit;
				border-bottom: 1px solid #dee0e3 !important;
				font-size: 14px;
				color: #262d3f;
				text-decoration: none solid rgb(38, 45, 63);
				
				&:nth-child(1){
					width: 250px;
					padding-left: 10px;
				}
			}
		}
	}
}