@import '@/styles/media.scss';

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .section_header {
        width: 100%;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 25px;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dee0e3;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #262d3f;

        .section_title {
            margin-right: auto;
        }
    }

    .section_body {
        width: 100%;
        min-height: 650px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        border: 1px solid #dee0e3;
        border-radius: 10px;
        background-color: #ffffff;

        .section_tabbutton {
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .section_label {
            font-size: 14px;
            font-weight: bold;
            color: #262d3f;
            margin-bottom: 3px;
        }

        .section_row {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 20px;

            .section_column {
                width: 410px;
            }

            .section_group {
                display: flex;
                flex-direction: column;
                gap: 25px;
                font-size: 14px;
                font-weight: bold;
                color: #262d3f;
            }

            .section_download {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
}

/* Styles for tablet screen */

@include tablet-screen() {
    .section {
        width: 100%;
    }
}